### [GET] 피드 목록 조회 (페이지네이션, 기본)
GET http://localhost:8000/feeds

###

### [GET] 피드 목록 조회 (타입/회원ID 필터, offset/limit 커스텀)
GET http://localhost:8000/feeds?offset=0&limit=4&feed_type=feed&member_id=1

###

### [GET] 피드 상세 조회 (member_id 포함, 좋아요 여부 조회)
GET http://localhost:8000/feed/1?member_id=1

###

### [GET] 피드 상세 조회 (member_id 없이)
GET http://localhost:8000/feed/1

###

### [POST] 피드 등록
POST http://localhost:8000/feed
Content-Type: application/json

{
  "member_id": 1,
  "subject": "귀여운 고양이 사진",
  "feed_type": "photo",
  "images": [
    "https://cdn.domain.com/cat1.jpg",
    "https://cdn.domain.com/cat2.jpg"
  ],
  "content": "오늘은 고양이랑 집콕!"
}

###

### [PUT] 피드 수정
PUT http://localhost:8000/feed/1
Content-Type: application/json

{
  "subject": "수정된 피드 제목",
  "content": "수정된 본문 내용",
  "feed_type": "video",
  "images": [
    "https://cdn.domain.com/cat_new.jpg"
  ],
  "contents": [
    "수정된 이미지와 내용"
  ]
}

###

### [DELETE] 피드 삭제(Soft Delete)
DELETE http://localhost:8000/feed/1